/**
 * roster-service.gs
 * RankinVerse Employability Studio
 */
function getStudentByEmail(email) { const cleanEmail = sanitizeEmail_(email); if (!cleanEmail) return errorResult_('INVALID_EMAIL', 'Student email is required.'); const sheetResult = openRosterSheet_(); if (!sheetResult.ok) return sheetResult; const sheet = sheetResult.data; assertSheetHeaders(sheet, getRosterHeaders()); const rows = getSheetObjects_(sheet); const match = rows.find(function(row) { return sanitizeEmail_(row.student_email) === cleanEmail; }); if (!match) return errorResult_('STUDENT_NOT_FOUND', 'Student record was not found.', { student_email: cleanEmail }); return okResult_(match, 'Student record found.'); }
function createStudentRecord(student) { const normalized = normalizeStudentRecordInput_(student); if (!normalized.ok) return normalized; const existing = getStudentByEmail(normalized.data.email); if (existing.ok) return okResult_(existing.data, 'Student record already exists.'); if (existing.code !== 'STUDENT_NOT_FOUND') return existing; const sheetResult = openRosterSheet_(); if (!sheetResult.ok) return sheetResult; const sheet = sheetResult.data; assertSheetHeaders(sheet, getRosterHeaders()); const row = buildEmptyRosterRow(normalized.data); sheet.appendRow(row); return getStudentByEmail(normalized.data.email); }
function getOrCreateStudentRecord(student) { const normalized = normalizeStudentRecordInput_(student); if (!normalized.ok) return normalized; const existing = getStudentByEmail(normalized.data.email); if (existing.ok) return existing; if (existing.code !== 'STUDENT_NOT_FOUND') return existing; return createStudentRecord(normalized.data); }
function updateStudentWorkspace(email, workspaceData) { const cleanEmail = sanitizeEmail_(email); if (!cleanEmail) return errorResult_('INVALID_EMAIL', 'Student email is required.'); const normalizedWorkspace = normalizeWorkspaceData_(workspaceData); const sheetResult = openRosterSheet_(); if (!sheetResult.ok) return sheetResult; const sheet = sheetResult.data; assertSheetHeaders(sheet, getRosterHeaders()); const values = sheet.getDataRange().getValues(); const headers = values[0]; const rowIndex = findRowIndexByValue_(values, headers, 'student_email', cleanEmail); if (rowIndex < 2) return errorResult_('ROSTER_ROW_NOT_FOUND', 'Could not update roster row.', { student_email: cleanEmail }); setCellByHeader_(sheet, headers, rowIndex, 'folder_id', normalizedWorkspace.folder_id); setCellByHeader_(sheet, headers, rowIndex, 'workbook_doc_id', normalizedWorkspace.workbook_doc_id); setCellByHeader_(sheet, headers, rowIndex, 'learning_deck_id', normalizedWorkspace.learning_deck_id); setCellByHeader_(sheet, headers, rowIndex, 'scenario_doc_id', normalizedWorkspace.scenario_doc_id); setCellByHeader_(sheet, headers, rowIndex, 'last_launch_timestamp', nowIso_()); return getStudentByEmail(cleanEmail); }
function updateStudentProgressRowId(email, progressRowId) { const cleanEmail = sanitizeEmail_(email); if (!cleanEmail) return errorResult_('INVALID_EMAIL', 'Student email is required.'); const sheetResult = openRosterSheet_(); if (!sheetResult.ok) return sheetResult; const sheet = sheetResult.data; assertSheetHeaders(sheet, getRosterHeaders()); const values = sheet.getDataRange().getValues(); const headers = values[0]; const rowIndex = findRowIndexByValue_(values, headers, 'student_email', cleanEmail); if (rowIndex < 2) return errorResult_('ROSTER_ROW_NOT_FOUND', 'Could not update progress row id.', { student_email: cleanEmail }); setCellByHeader_(sheet, headers, rowIndex, 'progress_row_id', String(progressRowId || '')); setCellByHeader_(sheet, headers, rowIndex, 'last_launch_timestamp', nowIso_()); return getStudentByEmail(cleanEmail); }
function updateStudentStatus(email, status) { const cleanEmail = sanitizeEmail_(email); const cleanStatus = String(status || '').trim().toLowerCase(); if (!cleanEmail) return errorResult_('INVALID_EMAIL', 'Student email is required.'); if (![APP_CONFIG.STATUS.ACTIVE, APP_CONFIG.STATUS.INACTIVE].includes(cleanStatus)) return errorResult_('INVALID_STATUS', 'Status must be active or inactive.', { status: status }); const sheetResult = openRosterSheet_(); if (!sheetResult.ok) return sheetResult; const sheet = sheetResult.data; assertSheetHeaders(sheet, getRosterHeaders()); const values = sheet.getDataRange().getValues(); const headers = values[0]; const rowIndex = findRowIndexByValue_(values, headers, 'student_email', cleanEmail); if (rowIndex < 2) return errorResult_('ROSTER_ROW_NOT_FOUND', 'Could not update student status.', { student_email: cleanEmail }); setCellByHeader_(sheet, headers, rowIndex, 'status', cleanStatus); setCellByHeader_(sheet, headers, rowIndex, 'last_launch_timestamp', nowIso_()); return getStudentByEmail(cleanEmail); }
function updateLastLaunchTimestamp(email) { const cleanEmail = sanitizeEmail_(email); if (!cleanEmail) return; const sheetResult = openRosterSheet_(); if (!sheetResult.ok) return; const sheet = sheetResult.data; const values = sheet.getDataRange().getValues(); const headers = values[0]; const rowIndex = findRowIndexByValue_(values, headers, 'student_email', cleanEmail); if (rowIndex >= 2) setCellByHeader_(sheet, headers, rowIndex, 'last_launch_timestamp', nowIso_()); }
function listRosterStudents() { const sheetResult = openRosterSheet_(); if (!sheetResult.ok) return sheetResult; const sheet = sheetResult.data; assertSheetHeaders(sheet, getRosterHeaders()); const rows = getSheetObjects_(sheet); return okResult_(rows, 'Roster loaded.'); }
function ensureRosterSheetSchema() { return ensureNamedSheetSchema(APP_CONFIG.SHEETS.ROSTER.SPREADSHEET_ID, APP_CONFIG.SHEETS.ROSTER.SHEET_NAME, 'ROSTER'); }
function openRosterSheet_() { return openSheet_(APP_CONFIG.SHEETS.ROSTER.SPREADSHEET_ID, APP_CONFIG.SHEETS.ROSTER.SHEET_NAME); }
function normalizeStudentRecordInput_(student) { const email = sanitizeEmail_(student && student.email); const name = String(student && student.name || '').trim(); if (!email) return errorResult_('INVALID_EMAIL', 'Student email is required.'); return okResult_({ email: email, name: name || deriveStudentDisplayName_(email) }); }
function normalizeWorkspaceData_(workspaceData) { const data = workspaceData || {}; return { folder_id: String(data.folder_id || ''), workbook_doc_id: String(data.workbook_doc_id || ''), learning_deck_id: String(data.learning_deck_id || ''), scenario_doc_id: String(data.scenario_doc_id || '') }; }
function deriveStudentDisplayName_(email) { const localPart = String(email || '').split('@')[0].replace(/[._-]+/g, ' '); return toTitleCase_(localPart); }
