/**
 * sheet-schema.gs
 * RankinVerse Employability Studio
 */
const SHEET_SCHEMA = Object.freeze({
  ROSTER: Object.freeze({ key: 'ROSTER', sheetName: 'EmployabilityStudio_Roster', headers: Object.freeze(['student_email','student_name','folder_id','workbook_doc_id','learning_deck_id','scenario_doc_id','start_timestamp','last_launch_timestamp','progress_row_id','status']) }),
  PROGRESS: Object.freeze({ key: 'PROGRESS', sheetName: 'EmployabilityStudio_Progress', baseHeaders: Object.freeze(['student_email','student_name','current_module']), moduleStatusSuffix: '_status', moduleCompletedAtSuffix: '_completed_at', trailingHeaders: Object.freeze(['last_updated_at']) }),
  SETTINGS: Object.freeze({ key: 'SETTINGS', sheetName: 'EmployabilityStudio_Settings', headers: Object.freeze(['key','value']) })
});
function getRosterHeaders() { return SHEET_SCHEMA.ROSTER.headers.slice(); }
function getSettingsHeaders() { return SHEET_SCHEMA.SETTINGS.headers.slice(); }
function getProgressHeaders() { const headers = SHEET_SCHEMA.PROGRESS.baseHeaders.slice(); getAllModules().forEach(function(module) { headers.push(module.id + SHEET_SCHEMA.PROGRESS.moduleStatusSuffix); headers.push(module.id + SHEET_SCHEMA.PROGRESS.moduleCompletedAtSuffix); }); return headers.concat(SHEET_SCHEMA.PROGRESS.trailingHeaders); }
function getSheetHeadersByKey(sheetKey) { const key = String(sheetKey || '').trim().toUpperCase(); if (key === 'ROSTER') return getRosterHeaders(); if (key === 'PROGRESS') return getProgressHeaders(); if (key === 'SETTINGS') return getSettingsHeaders(); throw new Error('Unknown sheet schema key: ' + sheetKey); }
function getHeaderIndex(headers, headerName) { const idx = (headers || []).indexOf(headerName); if (idx === -1) { throw new Error('Missing header: ' + headerName); } return idx; }
function validateSheetHeaders(sheet, expectedHeaders) { const actualHeaders = getSheetHeaders_(sheet); const missing = []; const unexpected = []; expectedHeaders.forEach(function(header) { if (actualHeaders.indexOf(header) === -1) { missing.push(header); } }); actualHeaders.forEach(function(header) { if (expectedHeaders.indexOf(header) === -1) { unexpected.push(header); } }); return { ok: missing.length === 0, actualHeaders: actualHeaders, expectedHeaders: expectedHeaders.slice(), missingHeaders: missing, unexpectedHeaders: unexpected }; }
function assertSheetHeaders(sheet, expectedHeaders) { const result = validateSheetHeaders(sheet, expectedHeaders); if (!result.ok) { throw new Error('Sheet header validation failed. Missing: ' + result.missingHeaders.join(', ')); } return result; }
function ensureSheetHeaders(sheet, expectedHeaders) { const actualHeaders = getSheetHeaders_(sheet); if (!actualHeaders.length) { sheet.getRange(1, 1, 1, expectedHeaders.length).setValues([expectedHeaders]); return { ok: true, action: 'initialized', headers: expectedHeaders.slice() }; } const validation = validateSheetHeaders(sheet, expectedHeaders); if (!validation.ok) { throw new Error('Existing sheet headers do not match expected schema. Missing: ' + validation.missingHeaders.join(', ')); } return { ok: true, action: 'validated', headers: actualHeaders }; }
function ensureNamedSheetSchema(spreadsheetId, sheetName, schemaKey) { const sheetResult = openSheetByName_(spreadsheetId, sheetName); if (!sheetResult.ok) return sheetResult; try { const expected = getSheetHeadersByKey(schemaKey); const ensured = ensureSheetHeaders(sheetResult.data, expected); return okResult_({ spreadsheet_id: spreadsheetId, sheet_name: sheetName, schema_key: schemaKey, action: ensured.action, headers: ensured.headers }, 'Sheet schema ensured.'); } catch (err) { return errorResult_('SCHEMA_ENSURE_FAILED', err.message, { spreadsheet_id: spreadsheetId, sheet_name: sheetName, schema_key: schemaKey }); } }
function buildEmptyRosterRow(student) { return [safeValue_(student && student.email), safeValue_(student && student.name), '', '', '', '', nowIso_(), nowIso_(), '', APP_CONFIG.STATUS.ACTIVE]; }
function buildEmptyProgressRow(student) { const row = [safeValue_(student && student.email), safeValue_(student && student.name), 'M01']; getAllModules().forEach(function() { row.push(APP_CONFIG.STATUS.INCOMPLETE); row.push(''); }); row.push(nowIso_()); return row; }
function getSheetHeaders_(sheet) { const lastColumn = sheet.getLastColumn(); if (!lastColumn) return []; const values = sheet.getRange(1, 1, 1, lastColumn).getValues(); return values[0].map(function(value) { return String(value || '').trim(); }).filter(function(value) { return value !== ''; }); }
function openSheetByName_(spreadsheetId, sheetName) { try { const ss = SpreadsheetApp.openById(spreadsheetId); const sheet = ss.getSheetByName(sheetName); if (!sheet) { return errorResult_('SHEET_NOT_FOUND', 'Sheet was not found.', { spreadsheet_id: spreadsheetId, sheet_name: sheetName }); } return okResult_(sheet); } catch (err) { return errorResult_('SHEET_OPEN_FAILED', err.message, { spreadsheet_id: spreadsheetId, sheet_name: sheetName }); } }
function safeValue_(value) { return value == null ? '' : value; }
