/**
 * progress-service.gs
 * RankinVerse Employability Studio
 */
function getProgressByEmail(email) { const cleanEmail = sanitizeEmail_(email); if (!cleanEmail) return errorResult_('INVALID_EMAIL', 'Student email is required.'); const sheetResult = openProgressSheet_(); if (!sheetResult.ok) return sheetResult; const sheet = sheetResult.data; assertSheetHeaders(sheet, getProgressHeaders()); const rows = getSheetObjects_(sheet); const match = rows.find(function(row) { return sanitizeEmail_(row.student_email) === cleanEmail; }); if (!match) return errorResult_('PROGRESS_NOT_FOUND', 'Progress record was not found.', { student_email: cleanEmail }); return okResult_(match, 'Progress record found.'); }
function createProgressRecord(student) { const email = sanitizeEmail_(student && student.email); const name = String(student && student.name || '').trim(); if (!email) return errorResult_('INVALID_EMAIL', 'Student email is required.'); const existing = getProgressByEmail(email); if (existing.ok) return existing; if (existing.code !== 'PROGRESS_NOT_FOUND') return existing; const sheetResult = openProgressSheet_(); if (!sheetResult.ok) return sheetResult; const sheet = sheetResult.data; assertSheetHeaders(sheet, getProgressHeaders()); const row = buildEmptyProgressRow({ email: email, name: name }); sheet.appendRow(row); return getProgressByEmail(email); }
function getOrCreateProgressRecord(student) { const email = sanitizeEmail_(student && student.email); if (!email) return errorResult_('INVALID_EMAIL', 'Student email is required.'); const existing = getProgressByEmail(email); if (existing.ok) return existing; if (existing.code !== 'PROGRESS_NOT_FOUND') return existing; return createProgressRecord(student); }
function markModuleComplete(email, moduleId) { const cleanEmail = sanitizeEmail_(email); const cleanModule = sanitizeModuleId_(moduleId); if (!cleanEmail) return errorResult_('INVALID_EMAIL', 'Student email is required.'); if (!cleanModule) return errorResult_('INVALID_MODULE_ID', 'Module ID must be like M01.'); const sheetResult = openProgressSheet_(); if (!sheetResult.ok) return sheetResult; const sheet = sheetResult.data; assertSheetHeaders(sheet, getProgressHeaders()); const values = sheet.getDataRange().getValues(); const headers = values[0]; const rowIndex = findRowIndexByValue_(values, headers, 'student_email', cleanEmail); if (rowIndex < 2) return errorResult_('PROGRESS_ROW_NOT_FOUND', 'Could not locate progress row.', { student_email: cleanEmail }); setCellByHeader_(sheet, headers, rowIndex, cleanModule + '_status', APP_CONFIG.STATUS.COMPLETE); setCellByHeader_(sheet, headers, rowIndex, cleanModule + '_completed_at', nowIso_()); const nextModule = getNextModuleAfter(cleanModule); setCellByHeader_(sheet, headers, rowIndex, 'current_module', nextModule ? nextModule.id : cleanModule); setCellByHeader_(sheet, headers, rowIndex, 'last_updated_at', nowIso_()); return okResult_({ student_email: cleanEmail, completed_module_id: cleanModule, next_module_id: nextModule ? nextModule.id : null }, 'Module completion recorded.'); }
function getNextModuleForStudent(email) { const progressResult = getProgressByEmail(email); if (!progressResult.ok) return progressResult; const record = progressResult.data; const enabledModules = getEnabledModules(); const next = enabledModules.find(function(module) { return String(record[module.id + '_status'] || '').toLowerCase() !== APP_CONFIG.STATUS.COMPLETE; }); if (next) return okResult_(next, 'Next module resolved.'); return okResult_({ id: enabledModules.length ? enabledModules[enabledModules.length - 1].id : 'M01' }, 'All enabled modules complete.'); }
function resetStudentProgress(email) { const cleanEmail = sanitizeEmail_(email); if (!cleanEmail) return errorResult_('INVALID_EMAIL', 'Student email is required.'); const sheetResult = openProgressSheet_(); if (!sheetResult.ok) return sheetResult; const sheet = sheetResult.data; assertSheetHeaders(sheet, getProgressHeaders()); const values = sheet.getDataRange().getValues(); const headers = values[0]; const rowIndex = findRowIndexByValue_(values, headers, 'student_email', cleanEmail); if (rowIndex < 2) return errorResult_('PROGRESS_ROW_NOT_FOUND', 'Could not reset progress.', { student_email: cleanEmail }); getAllModules().forEach(function(module) { setCellByHeader_(sheet, headers, rowIndex, module.id + '_status', APP_CONFIG.STATUS.INCOMPLETE); setCellByHeader_(sheet, headers, rowIndex, module.id + '_completed_at', ''); }); setCellByHeader_(sheet, headers, rowIndex, 'current_module', 'M01'); setCellByHeader_(sheet, headers, rowIndex, 'last_updated_at', nowIso_()); return okResult_({ student_email: cleanEmail }, 'Student progress reset.'); }
function ensureProgressSheetSchema() { return ensureNamedSheetSchema(APP_CONFIG.SHEETS.PROGRESS.SPREADSHEET_ID, APP_CONFIG.SHEETS.PROGRESS.SHEET_NAME, 'PROGRESS'); }
function openProgressSheet_() { return openSheet_(APP_CONFIG.SHEETS.PROGRESS.SPREADSHEET_ID, APP_CONFIG.SHEETS.PROGRESS.SHEET_NAME); }
