/**
 * settings-service.gs
 * RankinVerse Employability Studio
 */
const SETTINGS_KEYS = Object.freeze({ PHASE_1_ENABLED: 'phase_1_enabled', PHASE_2_ENABLED: 'phase_2_enabled', PHASE_3_ENABLED: 'phase_3_enabled', ACTIVE_MODE: 'active_mode', DEFAULT_ENTRY_PAGE: 'default_entry_page', SITE_BASE_URL: 'site_base_url', STUDENTS_ROOT_FOLDER_ID: 'students_root_folder_id', TEMPLATES_FOLDER_ID: 'templates_folder_id' });
function getRuntimeSettings() { const rawResult = getAllSettings_(); if (!rawResult.ok) return rawResult; const raw = rawResult.data || {}; return okResult_({ phase_1_enabled: parseBooleanSetting_(raw[SETTINGS_KEYS.PHASE_1_ENABLED], APP_CONFIG.DEFAULTS.PHASE_1_ENABLED), phase_2_enabled: parseBooleanSetting_(raw[SETTINGS_KEYS.PHASE_2_ENABLED], APP_CONFIG.DEFAULTS.PHASE_2_ENABLED), phase_3_enabled: parseBooleanSetting_(raw[SETTINGS_KEYS.PHASE_3_ENABLED], APP_CONFIG.DEFAULTS.PHASE_3_ENABLED), active_mode: parseStringSetting_(raw[SETTINGS_KEYS.ACTIVE_MODE], APP_CONFIG.DEFAULTS.ACTIVE_MODE), default_entry_page: parseStringSetting_(raw[SETTINGS_KEYS.DEFAULT_ENTRY_PAGE], APP_CONFIG.SITE.DEFAULT_ENTRY_PAGE), site_base_url: parseStringSetting_(raw[SETTINGS_KEYS.SITE_BASE_URL], APP_CONFIG.SITE.BASE_URL), students_root_folder_id: parseStringSetting_(raw[SETTINGS_KEYS.STUDENTS_ROOT_FOLDER_ID], APP_CONFIG.DRIVE.STUDENTS_FOLDER_ID), templates_folder_id: parseStringSetting_(raw[SETTINGS_KEYS.TEMPLATES_FOLDER_ID], APP_CONFIG.DRIVE.TEMPLATES_FOLDER_ID) }, 'Runtime settings loaded.'); }
function setSettingValue(key, value) { const cleanKey = String(key || '').trim(); if (!cleanKey) return errorResult_('INVALID_SETTING_KEY', 'Setting key is required.'); const sheetResult = openSheet_(APP_CONFIG.SHEETS.SETTINGS.SPREADSHEET_ID, APP_CONFIG.SHEETS.SETTINGS.SHEET_NAME); if (!sheetResult.ok) return sheetResult; const sheet = sheetResult.data; assertSheetHeaders(sheet, getSettingsHeaders()); const values = sheet.getDataRange().getValues(); const headers = values[0]; const rowIndex = findSettingRowIndex_(values, headers, cleanKey); if (rowIndex >= 2) { setCellByHeader_(sheet, headers, rowIndex, 'value', String(value)); return okResult_({ key: cleanKey, value: String(value), action: 'updated' }, 'Setting updated.'); } sheet.appendRow([cleanKey, String(value)]); return okResult_({ key: cleanKey, value: String(value), action: 'created' }, 'Setting created.'); }
function ensureDefaultSettings() { const sheetResult = openSheet_(APP_CONFIG.SHEETS.SETTINGS.SPREADSHEET_ID, APP_CONFIG.SHEETS.SETTINGS.SHEET_NAME); if (!sheetResult.ok) return sheetResult; const sheet = sheetResult.data; ensureSheetHeaders(sheet, getSettingsHeaders()); const desiredRows = buildDefaultSettingsRows_(); const existingResult = getAllSettings_(); if (!existingResult.ok) return existingResult; const existing = existingResult.data || {}; const applied = []; desiredRows.forEach(function(pair) { const key = pair[0]; const value = pair[1]; if (!Object.prototype.hasOwnProperty.call(existing, key)) { const writeResult = setSettingValue(key, value); if (writeResult.ok) applied.push({ key: key, value: value }); } }); return okResult_({ applied_defaults: applied }, 'Default settings ensured.'); }
function isPhaseEnabled(phaseName) { const settingsResult = getRuntimeSettings(); if (!settingsResult.ok) return false; const s = settingsResult.data; const phase = String(phaseName || '').trim().toLowerCase(); if (phase === 'phase-1') return s.phase_1_enabled === true; if (phase === 'phase-2') return s.phase_2_enabled === true; if (phase === 'phase-3') return s.phase_3_enabled === true; return false; }
function getEnabledModulesFromSettings() { return getAllModules().filter(function(module) { return isPhaseEnabled(module.phase); }); }
function getSiteBaseUrlFromSettings() { const settingsResult = getRuntimeSettings(); if (!settingsResult.ok) return APP_CONFIG.SITE.BASE_URL; return settingsResult.data.site_base_url || APP_CONFIG.SITE.BASE_URL; }
function getAllSettings_() { const sheetResult = openSheet_(APP_CONFIG.SHEETS.SETTINGS.SPREADSHEET_ID, APP_CONFIG.SHEETS.SETTINGS.SHEET_NAME); if (!sheetResult.ok) return sheetResult; const sheet = sheetResult.data; assertSheetHeaders(sheet, getSettingsHeaders()); const values = sheet.getDataRange().getValues(); if (!values || values.length < 2) return okResult_({}, 'No settings rows found.'); const headers = values[0]; const keyIndex = getHeaderIndex(headers, 'key'); const valueIndex = getHeaderIndex(headers, 'value'); const out = {}; for (var i = 1; i < values.length; i++) { const key = String(values[i][keyIndex] || '').trim(); if (!key) continue; out[key] = values[i][valueIndex]; } return okResult_(out, 'Settings loaded.'); }
function buildDefaultSettingsRows_() { return [[SETTINGS_KEYS.PHASE_1_ENABLED, String(APP_CONFIG.DEFAULTS.PHASE_1_ENABLED)],[SETTINGS_KEYS.PHASE_2_ENABLED, String(APP_CONFIG.DEFAULTS.PHASE_2_ENABLED)],[SETTINGS_KEYS.PHASE_3_ENABLED, String(APP_CONFIG.DEFAULTS.PHASE_3_ENABLED)],[SETTINGS_KEYS.ACTIVE_MODE, APP_CONFIG.DEFAULTS.ACTIVE_MODE],[SETTINGS_KEYS.DEFAULT_ENTRY_PAGE, APP_CONFIG.SITE.DEFAULT_ENTRY_PAGE],[SETTINGS_KEYS.SITE_BASE_URL, APP_CONFIG.SITE.BASE_URL],[SETTINGS_KEYS.STUDENTS_ROOT_FOLDER_ID, APP_CONFIG.DRIVE.STUDENTS_FOLDER_ID],[SETTINGS_KEYS.TEMPLATES_FOLDER_ID, APP_CONFIG.DRIVE.TEMPLATES_FOLDER_ID]]; }
function findSettingRowIndex_(values, headers, key) { const keyIndex = headers.indexOf('key'); if (keyIndex === -1) return -1; for (var i = 1; i < values.length; i++) { if (String(values[i][keyIndex] || '').trim() === key) return i + 1; } return -1; }
function parseBooleanSetting_(value, fallback) { if (typeof value === 'boolean') return value; const text = String(value == null ? '' : value).trim().toLowerCase(); if (text === 'true') return true; if (text === 'false') return false; return fallback; }
function parseStringSetting_(value, fallback) { const text = String(value == null ? '' : value).trim(); return text || fallback; }
