/**
 * setup-service.gs
 * RankinVerse Employability Studio
 */
function setupAll() { const results = { app: { name: APP_CONFIG.APP_NAME, version: APP_CONFIG.APP_VERSION, timestamp: nowIso_() } }; const rosterSchema = ensureRosterSheetSchema(); results.roster_schema = serializeSetupResult_(rosterSchema); const progressSchema = ensureProgressSheetSchema(); results.progress_schema = serializeSetupResult_(progressSchema); const settingsSchema = ensureSettingsSheetSchema(); results.settings_schema = serializeSetupResult_(settingsSchema); const defaultSettings = ensureDefaultSettings(); results.default_settings = serializeSetupResult_(defaultSettings); const dependencies = ensureWorkspaceDependencies(); results.workspace_dependencies = serializeSetupResult_(dependencies); const readiness = getSystemReadiness(); results.system_readiness = serializeSetupResult_(readiness); const ok = [rosterSchema, progressSchema, settingsSchema, defaultSettings, dependencies, readiness].every(function(result) { return result && result.ok === true; }); return ok ? okResult_(results, 'Setup completed successfully.') : errorResult_('SETUP_INCOMPLETE', 'One or more setup steps failed.', results); }
function getSystemReadiness() { const checks = {}; const rosterSchema = ensureRosterSheetSchema(); checks.roster_schema = rosterSchema.ok === true; const progressSchema = ensureProgressSheetSchema(); checks.progress_schema = progressSchema.ok === true; const settingsSchema = ensureSettingsSheetSchema(); checks.settings_schema = settingsSchema.ok === true; const settings = getRuntimeSettings(); checks.runtime_settings = settings.ok === true; const workspace = ensureWorkspaceDependencies(); checks.workspace_dependencies = workspace.ok === true; const ready = Object.keys(checks).every(function(key) { return checks[key] === true; }); return ready ? okResult_(checks, 'System readiness verified.') : errorResult_('SYSTEM_NOT_READY', 'System readiness check failed.', checks); }
function setupSheetsOnly() { const rosterSchema = ensureRosterSheetSchema(); const progressSchema = ensureProgressSheetSchema(); const settingsSchema = ensureSettingsSheetSchema(); const ok = [rosterSchema, progressSchema, settingsSchema].every(function(result) { return result && result.ok === true; }); const payload = { roster_schema: serializeSetupResult_(rosterSchema), progress_schema: serializeSetupResult_(progressSchema), settings_schema: serializeSetupResult_(settingsSchema) }; return ok ? okResult_(payload, 'Sheet schemas ensured.') : errorResult_('SHEET_SETUP_FAILED', 'One or more sheet schemas failed.', payload); }
function setupSettingsOnly() { const settingsSchema = ensureSettingsSheetSchema(); const defaults = ensureDefaultSettings(); const runtime = getRuntimeSettings(); const ok = [settingsSchema, defaults, runtime].every(function(result) { return result && result.ok === true; }); const payload = { settings_schema: serializeSetupResult_(settingsSchema), defaults: serializeSetupResult_(defaults), runtime_settings: serializeSetupResult_(runtime) }; return ok ? okResult_(payload, 'Settings initialized.') : errorResult_('SETTINGS_SETUP_FAILED', 'Settings initialization failed.', payload); }
function verifyDependenciesOnly() { return ensureWorkspaceDependencies(); }
function initializeEmptySettingsSheet() { const sheetResult = openSheet_(APP_CONFIG.SHEETS.SETTINGS.SPREADSHEET_ID, APP_CONFIG.SHEETS.SETTINGS.SHEET_NAME); if (!sheetResult.ok) return sheetResult; const sheet = sheetResult.data; ensureSheetHeaders(sheet, getSettingsHeaders()); const existing = getAllSettings_(); if (!existing.ok) return existing; if (Object.keys(existing.data || {}).length > 0) return okResult_({ action: 'skipped', reason: 'settings already populated' }, 'Settings sheet already has values.'); const rows = buildDefaultSettingsRows_(); if (rows.length > 0) sheet.getRange(2, 1, rows.length, 2).setValues(rows); return okResult_({ action: 'initialized', rows_written: rows.length }, 'Settings sheet initialized with default values.'); }
function ensureSettingsSheetSchema() { return ensureNamedSheetSchema(APP_CONFIG.SHEETS.SETTINGS.SPREADSHEET_ID, APP_CONFIG.SHEETS.SETTINGS.SHEET_NAME, 'SETTINGS'); }
function serializeSetupResult_(result) { if (!result) return { ok: false, code: 'NO_RESULT', message: 'No result returned.' }; return { ok: result.ok === true, code: result.code || '', message: result.message || '', data: result.data || result.details || {} }; }
