/**
 * workspace-service.gs
 * RankinVerse Employability Studio
 */
function provisionStudentWorkspace(student) { const normalized = normalizeWorkspaceStudentInput_(student); if (!normalized.ok) return normalized; const runtimeSettings = getRuntimeSettings(); if (!runtimeSettings.ok) return runtimeSettings; const settings = runtimeSettings.data; const existing = getStudentByEmail(normalized.data.email); if (existing.ok && String(existing.data.folder_id || '').trim()) { return okResult_({ folder_id: existing.data.folder_id, workbook_doc_id: String(existing.data.workbook_doc_id || ''), learning_deck_id: String(existing.data.learning_deck_id || ''), scenario_doc_id: String(existing.data.scenario_doc_id || ''), already_provisioned: true }, 'Student workspace already exists.'); } const folderResult = createStudentWorkspaceFolder_(normalized.data, settings.students_root_folder_id); if (!folderResult.ok) return folderResult; const copyResult = copyDefaultStudentTemplates_(normalized.data, folderResult.data.folder); if (!copyResult.ok) return copyResult; const workspaceData = { folder_id: folderResult.data.folder.getId(), workbook_doc_id: copyResult.data.workbook_doc_id, learning_deck_id: copyResult.data.learning_deck_id, scenario_doc_id: copyResult.data.scenario_doc_id }; const rosterUpdate = updateStudentWorkspace(normalized.data.email, workspaceData); if (!rosterUpdate.ok) return rosterUpdate; return okResult_({ folder_id: workspaceData.folder_id, workbook_doc_id: workspaceData.workbook_doc_id, learning_deck_id: workspaceData.learning_deck_id, scenario_doc_id: workspaceData.scenario_doc_id, already_provisioned: false }, 'Student workspace provisioned.'); }
function getStudentWorkspace(email) { const studentResult = getStudentByEmail(email); if (!studentResult.ok) return studentResult; const row = studentResult.data; const folderId = String(row.folder_id || '').trim(); if (!folderId) return errorResult_('WORKSPACE_NOT_FOUND', 'Student does not have a provisioned workspace.', { student_email: sanitizeEmail_(email) }); return okResult_({ student_email: sanitizeEmail_(row.student_email), student_name: String(row.student_name || ''), folder_id: folderId, workbook_doc_id: String(row.workbook_doc_id || ''), learning_deck_id: String(row.learning_deck_id || ''), scenario_doc_id: String(row.scenario_doc_id || '') }, 'Student workspace found.'); }
function reprovisionStudentWorkspace(email) { const cleanEmail = sanitizeEmail_(email); if (!cleanEmail) return errorResult_('INVALID_EMAIL', 'Student email is required.'); const studentResult = getStudentByEmail(cleanEmail); if (!studentResult.ok) return studentResult; const student = { email: cleanEmail, name: String(studentResult.data.student_name || '') }; const archiveResult = archiveExistingWorkspace_(studentResult.data); if (!archiveResult.ok) return archiveResult; const provisioned = provisionStudentWorkspace(student); if (!provisioned.ok) return provisioned; return okResult_({ archived_folder_id: archiveResult.data.archived_folder_id, new_folder_id: provisioned.data.folder_id, workbook_doc_id: provisioned.data.workbook_doc_id, learning_deck_id: provisioned.data.learning_deck_id, scenario_doc_id: provisioned.data.scenario_doc_id }, 'Student workspace reprovisioned.'); }
function ensureWorkspaceDependencies() { const runtimeSettings = getRuntimeSettings(); if (!runtimeSettings.ok) return runtimeSettings; const settings = runtimeSettings.data; const checks = { students_root_folder: folderExists_(settings.students_root_folder_id), templates_folder: folderExists_(settings.templates_folder_id), workbook_template: fileExists_(APP_CONFIG.TEMPLATES.STUDENT_WORKBOOK_DOC_ID), learning_deck_template: fileExists_(APP_CONFIG.TEMPLATES.LEARNING_DECK_SLIDES_ID), scenario_template: fileExists_(APP_CONFIG.TEMPLATES.SCENARIO_WORKBOOK_DOC_ID) }; const allOk = Object.keys(checks).every(function(key) { return checks[key] === true; }); if (!allOk) return errorResult_('WORKSPACE_DEPENDENCIES_FAILED', 'One or more workspace dependencies are unavailable.', checks); return okResult_(checks, 'Workspace dependencies verified.'); }
function createStudentWorkspaceFolder_(student, studentsRootFolderId) { try { const root = DriveApp.getFolderById(studentsRootFolderId); const folderName = buildStudentFolderName_(student); const existingFolder = findChildFolderByName_(root, folderName); if (existingFolder) return okResult_({ folder: existingFolder, folder_id: existingFolder.getId(), reused_existing_folder: true }, 'Existing student folder reused.'); const folder = root.createFolder(folderName); return okResult_({ folder: folder, folder_id: folder.getId(), reused_existing_folder: false }, 'Student folder created.'); } catch (err) { return errorResult_('FOLDER_CREATE_FAILED', err.message, { student_email: student.email, stack: String(err.stack || '') }); } }
function copyDefaultStudentTemplates_(student, targetFolder) { try { const workbook = copyTemplateFile_(APP_CONFIG.TEMPLATES.STUDENT_WORKBOOK_DOC_ID, student.name + ' - Student Workbook', targetFolder); if (!workbook.ok) return workbook; const deck = copyTemplateFile_(APP_CONFIG.TEMPLATES.LEARNING_DECK_SLIDES_ID, student.name + ' - Learning Deck', targetFolder); if (!deck.ok) return deck; const scenarios = copyTemplateFile_(APP_CONFIG.TEMPLATES.SCENARIO_WORKBOOK_DOC_ID, student.name + ' - Scenario Workbook', targetFolder); if (!scenarios.ok) return scenarios; return okResult_({ workbook_doc_id: workbook.data.file_id, learning_deck_id: deck.data.file_id, scenario_doc_id: scenarios.data.file_id }, 'Default student templates copied.'); } catch (err) { return errorResult_('TEMPLATE_COPY_FAILED', err.message, { student_email: student.email, stack: String(err.stack || '') }); } }
function copyTemplateFile_(templateFileId, newName, targetFolder) { try { const sourceFile = DriveApp.getFileById(templateFileId); const copiedFile = sourceFile.makeCopy(newName, targetFolder); return okResult_({ file_id: copiedFile.getId(), file_name: copiedFile.getName() }, 'Template copied.'); } catch (err) { return errorResult_('COPY_FILE_FAILED', err.message, { template_file_id: templateFileId, target_folder_id: targetFolder ? targetFolder.getId() : '', stack: String(err.stack || '') }); } }
function archiveExistingWorkspace_(studentRow) { try { const currentFolderId = String(studentRow.folder_id || '').trim(); if (!currentFolderId) return okResult_({ archived_folder_id: '' }, 'No existing workspace to archive.'); const folder = DriveApp.getFolderById(currentFolderId); const archivedName = folder.getName() + ' [ARCHIVED ' + formatDateStamp_() + ']'; folder.setName(archivedName); const cleared = updateStudentWorkspace(sanitizeEmail_(studentRow.student_email), { folder_id: '', workbook_doc_id: '', learning_deck_id: '', scenario_doc_id: '' }); if (!cleared.ok) return cleared; return okResult_({ archived_folder_id: currentFolderId, archived_folder_name: archivedName }, 'Existing workspace archived.'); } catch (err) { return errorResult_('ARCHIVE_WORKSPACE_FAILED', err.message, { student_email: sanitizeEmail_(studentRow.student_email), stack: String(err.stack || '') }); } }
function normalizeWorkspaceStudentInput_(student) { const email = sanitizeEmail_(student && student.email); const name = String(student && student.name || '').trim(); if (!email) return errorResult_('INVALID_EMAIL', 'Student email is required.'); return okResult_({ email: email, name: name || deriveWorkspaceStudentName_(email) }); }
function buildStudentFolderName_(student) { return String(student.name || deriveWorkspaceStudentName_(student.email)).trim(); }
function deriveWorkspaceStudentName_(email) { const localPart = String(email || '').split('@')[0].replace(/[._-]+/g, ' '); return toTitleCase_(localPart); }
function findChildFolderByName_(parentFolder, childName) { const iterator = parentFolder.getFoldersByName(childName); return iterator.hasNext() ? iterator.next() : null; }
function fileExists_(fileId) { try { return !!DriveApp.getFileById(fileId); } catch (err) { return false; } }
function formatDateStamp_() { return Utilities.formatDate(new Date(), APP_CONFIG.TIME_ZONE, 'yyyy-MM-dd_HH-mm-ss'); }
